# FunPlanner

./: FunPlanner.sln
FunPlanner/: FunPlanner.csproj  Program.cs  _Imports.razor
FunPlanner/Authentication/: CustomAuthStateProvider.cs  UserAuthorizationService.cs
FunPlanner/Colors/: MudColors.cs
FunPlanner/Components/: AddAwardDialog.razor  AddAwardDialog.razor.css  AddEventDialog.razor  AddNote.razor  Calendar.razor  Calendar.razor.css  Grid.razor  Grid.razor.css
FunPlanner/Models/: UserLoginDto.cs  UserStorageDto.cs
FunPlanner/Models/Calendar/: Day.cs  Event.cs
FunPlanner/Pages/: AddCalendarEvent.razor  CalendarTest.razor  HallOfFame.razor  Index.razor  Index.razor.css  Login.razor  MyEvents.razor  MyWall.razor  Table.razor  UpcomingEvents.razor  UpcomingEvents.razor.css  UpcommingEvents.razor
FunPlanner/Pages/Admin/: AllEvents.razor  AllNotes.razor
FunPlanner/Properties/: launchSettings.json
FunPlanner/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FunPlanner/wwwroot/: index.html
FunPlanner/wwwroot/css/: app.css
FunPlannerApi/: FunPlannerApi.csproj  Program.cs
FunPlannerApi/Automapper/: EventProfile.cs  Profiles.cs
FunPlannerApi/Controllers/: AuthorizationController.cs  AwardController.cs  EventController.cs  IEventController.cs  NoteController.cs  PersonController.cs  WeatherForecastController.cs
FunPlannerApi/Data/: Context.cs
FunPlannerApi/Migrations/: 20211125211232_initial.Designer.cs  20211125211232_initial.cs  20211129141121_event-update.Designer.cs  20211129141121_event-update.cs  20211129141222_nullable-limit.Designer.cs  20211129141222_nullable-limit.cs  20211129143427_define-many-to-many.Designer.cs  20211129143427_define-many-to-many.cs  20211129150144_nullable-collections.Designer.cs  (+12 more)
FunPlannerShared/: ClassDiagram1.cd  FunPlannerShared.csproj
(+26 files in other folders)
