<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FunPlannerShared.Data.Entities.Award">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="AwardType" Type="FunPlannerShared.Data.Enums.AwardType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="8.25" />
        <Point X="6.312" Y="7.125" />
        <Point X="5.75" Y="7.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAABAAAAAAIAAEAAAAAAAAAAAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\Entities\Award.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="CalendarEvent" />
      <Property Name="AwardType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.EventParticipants">
    <Position X="4" Y="10" Width="1.5" />
    <AssociationLine Name="Person" Type="FunPlannerShared.Data.Entities.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="10" />
        <Point X="4.125" Y="4.592" />
        <Point X="9.25" Y="4.592" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\EventParticipants.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="CalendarEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.Note">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="Person" Type="FunPlannerShared.Data.Entities.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.963" />
        <Point X="12.346" Y="5.963" />
        <Point X="12.346" Y="6.374" />
        <Point X="10.75" Y="6.374" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.Password">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.Person">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Awards" Type="FunPlannerShared.Data.Entities.Award" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="6.444" />
        <Point X="9.625" Y="8.562" />
        <Point X="7.75" Y="8.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAEgAACAAgAAAEAAAAAAAAAAQAAACAAAAAAAAAAg=</HashCode>
      <FileName>Data\Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Password" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notes" />
      <Property Name="Awards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FunPlannerShared.Data.Dtos.AwardDto">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAIAAEAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\Dtos\AwardDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunPlannerShared.Data.Dtos.NoteDto">
    <Position X="19" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Dtos\NoteDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunPlannerShared.Data.Dtos.PersonDto">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Data\Dtos\PersonDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunPlannerShared.Data.Dtos.PersonLoginDto">
    <Position X="20.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Data\Dtos\PersonLoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunPlannerShared.Data.Dtos.UpcomingEventDto">
    <Position X="17.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACChAAACAAAAARQAAAAAAAEAAGAAAAAAAAA=</HashCode>
      <FileName>Data\Dtos\UpcomingEventDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunPlannerShared.Data.Dtos.ValidationResult">
    <Position X="22.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Dtos\ValidationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.CalendarEventCreateDto">
    <Position X="22.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACCgAAACAAAAARQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Data\Dtos\CalendarEventCreateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunPlannerShared.Data.Dtos.CalendarEventCalendarDto">
    <Position X="19.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Dtos\CalendarEventCalendarDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.CalendarEvent">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="Award" Type="FunPlannerShared.Data.Entities.Award" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="9.608" />
        <Point X="12.875" Y="9.608" />
        <Point X="12.875" Y="9.246" />
        <Point X="7.75" Y="9.246" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACCgAAACAAAAARQAAAAQAAAAEGAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\CalendarEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Award" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Participants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FunPlannerShared.Data.Dtos.CalendarEventDto">
    <Position X="24.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACCgAAAAAAAAARQAAAAQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Data\Dtos\CalendarEventDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FunPlannerShared.Data.Enums.AwardType">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAAAAACAAAAAAAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums\AwardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FunPlannerShared.Data.Enums.Role">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>