<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FunPlannerShared.Data.Entities.Award">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="AwardType" Type="FunPlannerShared.Data.Enums.AwardType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="8.25" />
        <Point X="6.312" Y="7.125" />
        <Point X="5.75" Y="7.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CalendarEvent" Type="FunPlannerShared.Data.Entities.CalendarEvent" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="8.875" />
        <Point X="13.25" Y="8.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAABAAAAAAIAAEAAAAAAAAAAAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\Entities\Award.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="AwardType" />
      <Property Name="CalendarEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.CalendarEvent">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="FunPlannerShared.Data.Entities.IdentityEntity" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.603" />
        <Point X="10" Y="3.978" />
        <Point X="14.625" Y="3.978" />
        <Point X="14.625" Y="7.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Award" Type="FunPlannerShared.Data.Entities.Award" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="9.25" />
        <Point X="12.875" Y="9.25" />
        <Point X="12.875" Y="9.246" />
        <Point X="7.75" Y="9.246" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACCgAAACAAAAARQAAAAQAAAAEGAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\CalendarEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Award" />
      <Property Name="Creator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Participants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.EventParticipants">
    <Position X="4" Y="10" Width="1.5" />
    <AssociationLine Name="Person" Type="FunPlannerShared.Data.Entities.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="10" />
        <Point X="4.125" Y="4.562" />
        <Point X="8.917" Y="4.562" Type="JumpStart" />
        <Point X="9.083" Y="4.562" Type="JumpEnd" />
        <Point X="9.25" Y="4.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\EventParticipants.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CalendarEvent" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.Note">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="Person" Type="FunPlannerShared.Data.Entities.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.963" />
        <Point X="12.125" Y="5.963" />
        <Point X="12.125" Y="6.188" />
        <Point X="10.75" Y="6.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.Password">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.Person">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Awards" Type="FunPlannerShared.Data.Entities.Award" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="6.252" />
        <Point X="9.625" Y="8.562" />
        <Point X="7.75" Y="8.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CreatedEvents" Type="FunPlannerShared.Data.Entities.CalendarEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.252" />
        <Point X="10" Y="8.562" />
        <Point X="13.25" Y="8.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAEgAACAAgAAAEAAAAAAAAAAQAAACAAAAAAAAAAg=</HashCode>
      <FileName>Data\Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Password" />
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Awards" />
      <Property Name="CreatedEvents" />
      <Property Name="Notes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FunPlannerShared.Data.Entities.IdentityEntity">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\IdentityEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FunPlannerShared.Data.Enums.AwardType">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAAAAACAAAAAAAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums\AwardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FunPlannerShared.Data.Enums.Role">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>